{
  "name": "redux-ecosystem",
  "version": "1.0.0",
  "description":
    "The website of Redux-related addons, libraries, and utilities based on https://github.com/markerikson/redux-ecosystem-links",
  "main": "index.js",
  "repository": "git@github.com:wilbertliu/redux-ecosystem.git",
  "author": "Wilbert Liu <wilbertliu@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "isomorphic-unfetch": "^2.0.0",
    "next": "^4.2.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-icons": "^2.2.7"
  },
  "devDependencies": {
    "prettier": "^1.10.2"
  },
  "scripts": {
    "dev": "PORT=3001 node server.js",
    "build": "next build",
    "start": "next start"
  }
}
